Для корректной работы, необходимо установить такие модули как flask, hasids, virtualenv
Главным исполняемым файлом является main.py
При запуске этого файла, создается автоматически бд (database.db), если она отсутствует.

Суть работы сокращателя:
Если пользователь не авторизован, он может воспользоваться сокращателем, но сможет создать только публичную ссылку.
Если пользователь авторизован, он может создать общую ссылку, по которой смогут перейти, только авторизованные пользователи,
либо создать приватную ссылку, по которой сможет перейти только создатель ссылки.
В файле database/schema.sql хранится скрипт создания бд.
В файлах папки modules хранятся файлы, для работы с бд.
В файлах папки templates хранятся файлы фронта(frontend).
Для просмотра списка установленных пакетов откройте файл requirements.txt